{
  "name": "clothing-shopping-bag",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.14"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "react": "^15.5.0",
    "react-dom": "^15.6.1",
    "react-redux": "^4.4.8",
    "redux": "^3.7.2",
    "redux-logger": "^2.10.2",
    "redux-promise-middleware": "^4.4.1",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
